{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": { 
      "start": "concurrently \"npm run server\" \"npm run client\"", 
      "server": "nodemon server/index.js", 
      "client": "npm start --prefix client" 
  } %%MAGIT_PARSER_PROTECT%%

}
